WATANA_API_RUTA = "https://api.watana.pe/api/v1/proveedor/7fTRXITTsPszFf51qjyDpHMBrcoFOEWo_aiFg2kDt30";
WATANA_API_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJ0b2tlbiI6IjUxOGIyZTA5YThlMDVlNjMyOGNhOWUwNzk4MmMyNmI4ZjU5OWQwOTNhMGQ5NmI0NSJ9.5D8JHAn0YkTt2g4aGbOFthCPmgHQjIF8gBNdqzlylmY";
